# project9

./: .gitignore  DataPatient.sql  DataUsers.sql  README.md  pom.xml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/airwin/: ApiGatewayApplication.java
apigateway/src/main/java/com/airwin/Exceptions/: SelfDeleteException.java
apigateway/src/main/java/com/airwin/config/: Settings.java
apigateway/src/main/java/com/airwin/controllers/: UserContoller.java
apigateway/src/main/java/com/airwin/dto/: UserDTO.java
apigateway/src/main/java/com/airwin/model/: User.java  UserAuthority.java
apigateway/src/main/java/com/airwin/repository/: UserRepository.java
apigateway/src/main/java/com/airwin/service/: UserService.java
apigateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml
eurekaserver/: Dockerfile  dependency-reduced-pom.xml  pom.xml
eurekaserver/src/main/java/com/airwin/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
patientmanager/: Dockerfile  pom.xml
patientmanager/src/main/java/com/airwin/: Config.java  PatientmanagerApplication.java
patientmanager/src/main/java/com/airwin/controllers/: PatientController.java
patientmanager/src/main/java/com/airwin/exceptions/: InvalidPatientException.java  PatientNotFoundExeception.java
patientmanager/src/main/java/com/airwin/model/: Patient.java  PatientGender.java
patientmanager/src/main/java/com/airwin/repository/: PatientRepository.java
patientmanager/src/main/java/com/airwin/service/: PatientService.java
patientmanager/src/main/resources/: application-dev.yaml  application-prod.yml  application.yml
patientmanager/src/test/java/: PatientControllerTest.java
patientmanagerview/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
patientmanagerview/src/: main.js
patientmanagerview/src/assets/: navMenu.json  testPatient.json
patientmanagerview/src/components/: NavBar.vue  PatientNoteShow.vue  loginForm.vue  patientNote.vue  patientTable.vue  userShow.vue  userTable.vue
patientmanagerview/src/router/: index.js
patientmanagerview/src/views/: ErrorView.vue  PatientNoteView.vue  SigninView.vue  User.vue  loginView.vue  patientDataView.vue  userTableView.vue
riskcalculator/: Dockerfile  pom.xml
riskcalculator/src/main/java/com/airwin/: RiskCalculatorApp.java
riskcalculator/src/main/java/com/airwin/controllers/: CalculatorController.java
riskcalculator/src/main/java/com/airwin/services/: CalculatorService.java
riskcalculator/src/main/resources/: application-prod.yml  application.yml
riskmanager/: Dockerfile  pom.xml
riskmanager/src/main/java/com/airwin/: RiskManagerApp.java
riskmanager/src/main/java/com/airwin/controller/: NoteController.java
riskmanager/src/main/java/com/airwin/model/: Note.java  Patient.java  PatientGender.java  PatientHealth.java
riskmanager/src/main/java/com/airwin/noteDTO/: PatientNoteDTO.java
riskmanager/src/main/java/com/airwin/repositories/: NoteRepository.java
riskmanager/src/main/java/com/airwin/service/: NoteService.java
riskmanager/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yml
riskmanager/src/test/java/com/airwin/controller/: NoteControllerTest.java
