spring.application.name=eureka-server
server.port=8083
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.inetutils.preferred-networks=127.0.0.1
eureka.client.serviceUrl.defaultZone= http://localhost:8083/eureka